This is the Wankel Engine Dir structure excluding all of the contents of the external library dirs
.
в”њв”Ђв”Ђ build
в”њв”Ђв”Ђ cmake
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ Documents
в”њв”Ђв”Ђ external
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Sandbox
в”њв”Ђв”Ђ scripts
в””в”Ђв”Ђ src

8 directories, 3 files
external
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ entt
в”њв”Ђв”Ђ glad
в”њв”Ђв”Ђ glfw
в”њв”Ђв”Ђ glm
в”њв”Ђв”Ђ imgui
в”њв”Ђв”Ђ SDL3
в””в”Ђв”Ђ spdlog

8 directories, 1 file
src
в”њв”Ђв”Ђ Wankel
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Application.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Application.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assert.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ControllerInput.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ControllerInput.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engine.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engine.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntryPoint.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Events
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApplicationEvent.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Event.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyEvent.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MouseEvent.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GamepadCodes.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImGui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImGuiLayer.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ImGuiLayer.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputSystem.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputSystem.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyCodes.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layer.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layer.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayerStack.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayerStack.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Log.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Log.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MouseCodes.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlatformDetection.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Time.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Time.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Window.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Window.h
в”‚В В  в”њв”Ђв”Ђ ECS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Components.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entity.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scene.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Scene.h
в”‚В В  в”њв”Ђв”Ђ Physics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Collision
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadPhase
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AABB.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AABB.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadPhase.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BroadPhase.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DynamicAABBTree.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SpatialHashGrid.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollisionDetection.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollisionDetection.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollisionManifold.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CollisionTypes.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NarrowPhase
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AABBCollision.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AABBCollision.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CapsuleCollision.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EPA.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GJK.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NarrowPhase.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NarrowPhase.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SAT.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SphereCollision.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Debug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhysicsDebugRenderer.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PhysicsDebugRenderer.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dynamics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Integrator.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Integrator.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RigidBody.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RigidBody.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Physics.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Physics.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhysicsWorld.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhysicsWorld.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Raycast
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Raycast.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Raycast.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RaycastHit.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Ray.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resolution
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactResolver.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactResolver.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImpactSolver.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ImpactSolver.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ Systems
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PhysicsSystem.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ PhysicsSystem.h
в”‚В В  в”њв”Ђв”Ђ Platform
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Linux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LinuxInput.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LinuxWindow.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LinuxWindow.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ Windows
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WindowsInput.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WindowsWindow.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ WindowsWindow.h
в”‚В В  в””в”Ђв”Ђ Renderer
в”‚В В      в”њв”Ђв”Ђ Buffer.cpp
в”‚В В      в”њв”Ђв”Ђ Buffer.h
в”‚В В      в”њв”Ђв”Ђ CameraController.cpp
в”‚В В      в”њв”Ђв”Ђ CameraController.h
в”‚В В      в”њв”Ђв”Ђ Camera.cpp
в”‚В В      в”њв”Ђв”Ђ Camera.h
в”‚В В      в”њв”Ђв”Ђ IndexBuffer.cpp
в”‚В В      в”њв”Ђв”Ђ IndexBuffer.h
в”‚В В      в”њв”Ђв”Ђ Mesh.cpp
в”‚В В      в”њв”Ђв”Ђ Mesh.h
в”‚В В      в”њв”Ђв”Ђ Renderer.cpp
в”‚В В      в”њв”Ђв”Ђ Renderer.h
в”‚В В      в”њв”Ђв”Ђ Shader.cpp
в”‚В В      в”њв”Ђв”Ђ Shader.h
в”‚В В      в”њв”Ђв”Ђ VertexArray.cpp
в”‚В В      в”њв”Ђв”Ђ VertexArray.h
в”‚В В      в””в”Ђв”Ђ VertexBufferLayout.h
в”њв”Ђв”Ђ Wankel.h
в”њв”Ђв”Ђ wkpch.cpp
в””в”Ђв”Ђ wkpch.h

19 directories, 101 files
SandboxApp  [error opening dir]

0 directories, 0 files
scripts
в”њв”Ђв”Ђ bc.sh
в”њв”Ђв”Ђ build-all.sh
в”њв”Ђв”Ђ build.bat
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ bwsr.sh
в””в”Ђв”Ђ treeDir.sh

1 directory, 6 files
